APP_NAME="Hospital System"
APP_ENV=production
APP_DEBUG=false
APP_TIMEZONE=America/La_Paz
# APP_KEY se genera automático o usa: php artisan key:generate
# APP_URL se configura en Railway

# Database - Railway MySQL
# Estas variables las configuras en Railway después
# DB_CONNECTION=mysql
# DB_HOST=
# DB_PORT=3306
# DB_DATABASE=railway
# DB_USERNAME=root
# DB_PASSWORD=

# Frontend URL - Actualizar después del deploy
# FRONTEND_URL=https://tu-frontend.vercel.app

# Sanctum
SESSION_DRIVER=database
# SANCTUM_STATEFUL_DOMAINS será tu dominio de Vercel
# SESSION_DOMAIN será tu dominio de Vercel

CACHE_STORE=file
QUEUE_CONNECTION=database
